DATABASE_URL=mongodb+srv://<username>:<password>@cluster0.mongodb.net/dev-Community
ALLOWED_ORIGIN=http://localhost:5173
JWT_SECRET=your_jwt_secret
PORT=7777
GMAIL_USER=your_user_email
GMAIL_PASS=your_pass
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_secret_key
RAZORPAY_WEBHOOK_SECRET=""